new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "5,1"
object category "I_GLO_SoulCoin",1,0,0,0,0,0,0,0

new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "5,1"
object category "I_GLO_SoulCoin",1,0,0,0,0,0,0,0

new treasuretable "GOB_Festivities_Trader"
CanMerge 1
new subtable "5,1"
object category "I_GLO_SoulCoin",1,0,0,0,0,0,0,0

new treasuretable "MOO_InfernalTrader_Trade"
CanMerge 1
new subtable "5,1"
object category "I_GLO_SoulCoin",1,0,0,0,0,0,0,0

new treasuretable "HAV_HarperQuarterMaster"
CanMerge 1
new subtable "5,1"
object category "I_GLO_SoulCoin",1,0,0,0,0,0,0,0

new treasuretable "WYR_Danthelon_Trader"
CanMerge 1
new subtable "5,1"
object category "I_GLO_SoulCoin",1,0,0,0,0,0,0,0

new treasuretable "WYR_Bridge_Trader_Tools"
CanMerge 1
new subtable "5,1"
object category "I_GLO_SoulCoin",1,0,0,0,0,0,0,0